token literal names:
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'('
')'

token symbolic names:
null
NEWLINE
WS
INT
ID
MUL
DIV
ADD
SUB
ATR
LPR
RPR

rule names:
NEWLINE
WS
INT
ID
MUL
DIV
ADD
SUB
ATR
LPR
RPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 1, 0, 97, 122, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 1, 0, 0, 34, 4, 1, 0, 0, 0, 35, 37, 7, 2, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 6, 1, 0, 0, 0, 40, 42, 7, 3, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 42, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 47, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 43, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 45, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 61, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 5, 40, 0, 0, 56, 20, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 22, 1, 0, 0, 0, 5, 0, 26, 31, 38, 43, 1, 6, 0, 0]