<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>isep.sem4.pi</groupId>
        <artifactId>ecourse</artifactId>
        <relativePath>../../</relativePath>
        <version>0.1.0</version>

    </parent>
    <artifactId>exam.domain</artifactId>
    <name>exam.domain</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>course.domain</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
