<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isep.sem4.pi</groupId>
        <artifactId>eCourse</artifactId>
        <relativePath>../</relativePath>
        <version>0.1.0</version>
    </parent>

    <artifactId>sharedboard.domain</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <name>shareboard.domain</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.microjpa</groupId>
            <artifactId>microjpa</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

</project>