# isep-sem4-lapr4

./: .gitignore  .gitmessage  README.md  build-all.sh  exam.txt  exams2.txt  pom.xml  readme.md  run-TCP-server.sh  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-other.bat  run-other.sh  run-sharedboard.bat  run-sharedboard.sh  run-student.bat  run-student.sh  run-teacher.bat  run-teacher.sh  run-user.bat  run-user.sh  students.csv
Lesson.domain/: pom.xml
Lesson.domain/src/main/Test/eCourse/lesson/domain/model/: RecurringLessonTest.java
Lesson.domain/src/main/java/eCourse/lesson/domain/model/: ExtraLesson.java  ParticipantsOfRecurringLesson.java  RecurringLesson.java  RecurringLessonBuilder.java
Lesson.domain/src/main/java/eCourse/lesson/domain/repositories/: RecurringLessonRepository.java
course.application/: pom.xml
course.application/src/main/java/eCourse/course/application/: AddStudentController.java  ApproveAndRejectEnrollmentsController.java  BulkCsvValidateResult.java  CourseEnrollmentRequestController.java  CreateCourseController.java  EnrollStudentController.java  ListCoursesController.java  ListCoursesService.java  ListCoursesStudentController.java  ListCoursesTeacherController.java  ListStudentsService.java  SetTeachersOfCourseController.java  StudentManagementService.java  UpdateCourseStateController.java  UpdateCourseStateService.java
course.application/src/test/java/: UpdateCourseStateTest.java  courseTest.java
eCourse.app.backoffice.console/: pom.xml
eCourse.app.backoffice.console/src/main/java/eCourse/app/backoffice/console/: BaseBackoffice.java  ECourseBackoffice.java
eCourse.app.backoffice.console/src/main/resources/: application.properties
eCourse.app.backoffice.console/src/test/java/eCourse/app/other/console/: BaseBackofficeTest.java
eCourse.app.backoffice.console/src/test/java/eCourse/app/student/console/: BaseBackofficeTest.java  UpdateCourseStateTest.java
eCourse.app.backoffice.console/src/test/java/eCourse/app/teacher/console/: BaseBackofficeTest.java
eCourse.app.common.console/: pom.xml
eCourse.app.common.console/src/main/java/eCourse/app/common/console/: BaseApplication.java  ExamGradePrinter.java  ExamPrinter.java
eCourse.app.common.console/src/test/java/eCourse/consoleapp/common/: AppTest.java
eCourse.app.sharedboard.console/: pom.xml
eCourse.app.sharedboard.console/src/main/java/eCourse/app/sharedboard/console/: SharedBoardApp.java
eCourse.app.sharedboard.console/src/main/resources/: application.properties  logback.xml
eCourse.app.teacher.console/: pom.xml
eCourse.app.teacher.console/src/main/java/eCourse/app/student/console/: TeacherApp.java
eCourse.app.teacher.console/src/main/java/eCourse/app/teacher/console/: TeacherApp.java
eCourse.app.teacher.console/src/main/resources/: application.properties
eCourse.app.teacher.console/src/test/java/eCourse/app/teacher/: TeacherAppTest.java
eCourse.app.teacher.console/src/test/java/eCourse/app/teacher/console/: OtherAppTest.java
eapli.base/Lesson.domain/: pom.xml
eapli.base/base.app.common.console/: pom.xml
eapli.base/course.domain/: pom.xml
eapli.base/course.domain/src/main/java/eapli/base/domain/: ApprovalStatus.java  Course.java  CourseBuilder.java  CourseEdition.java  CourseEnrollmentRequest.java  CourseEnrollmentRequestBuilder.java  CourseState.java  CourseStates.java
eapli.base/course.domain/src/main/java/eapli/base/repositories/: CourseEnrollmentRequestRepository.java  CourseRepository.java
eapli.base/course.domain/src/main/java/repositories/: CourseRepository.java
eapli.base/exam.domain/: pom.xml
eapli.base/exam.domain/src/main/java/eapli/base/domain/: Exam.java  ExamBuilder.java  ExamTitle.java  FeedbackType.java  GradeType.java  Header.java  Question.java  QuestionBuilder.java  QuestionType.java  SectionQuestion.java  SequenceSection.java  Solution.java
eapli.base/exam.domain/src/main/java/eapli/base/repositories/: ExamRepository.java  QuestionRepository.java
eapli.base/meeting.application/: pom.xml
eapli.base/meeting.application/src/main/java/eapli/base/application/: ScheduleMeetingController.java  ValidateSchedule.java
sharedboard.domain/: pom.xml
sharedboard.domain/src/main/java/eCourse/domain/: AbstractBoardShareEvent.java  AbstractBoardUpdateEvent.java  AccessType.java  BoardShareEvent.java  BoardUpdateEvent.java  Coluna.java  Colunas.java  CreateSharedBoardBuilder.java  Linha.java  Linhas.java  Notification.java  Position.java  SBColumn.java  SBRow.java  SharedBoard.java  SharedBoardCell.java  SharedBoardColumnAndRow.java  SharedBoardTitle.java  SharedBoardUser.java
sharedboard.domain/src/main/java/eCourse/domain/enums/: AccessType.java
sharedboard.domain/src/main/java/eCourse/domain/postit/: Position.java  PostIt.java  PostItContent.java  PostItId.java  PostItTitle.java
sharedboard.domain/src/main/java/eCourse/domain/valueobjects/: SBColumn.java  SBRow.java  SharedBoardColumnAndRow.java  SharedBoardTitle.java
sharedboard.domain/src/main/java/eCourse/repositories/: NotificationRepository.java  SharedBoardCellRepository.java  SharedBoardRepository.java  SharedBoardUserRepository.java  SharedBoardsUsersRepository.java
sharedboard.domain/src/main/test/: NotificationTest.java  SharedBoardTest.java  SharedBoardUserTest.java
sharedboard.domain/src/main/test/eCourse/domain/: SharedBoardCellTest.java
sharedboard.domain/src/main/test/java/: NotificationTest.java  SharedBoardUserTest.java
spring-sample/: pom.xml
spring-sample/src/main/java/com/api/springsample/: SharedBoardApplication.java
spring-sample/src/main/java/com/api/springsample/configs/: DateConfig.java
spring-sample/src/main/java/com/api/springsample/controllers/: SharedBoardController.java
spring-sample/src/main/java/com/api/springsample/dtos/: SharedBoardDTO.java
spring-sample/src/main/java/com/api/springsample/models/: SharedBoardModel.java
spring-sample/src/main/resources/: application.properties
spring-sample/src/test/java/com/api/springsample/: SharedBoardApplicationTests.java
(+1003 files in other folders)
