<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>isep.sem4.pi</groupId>
	<artifactId>ecourse</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<properties>
		<eapli.framework.core.version>v21.2.0-RELEASE</eapli.framework.core.version>
		<eapli.framework.authz.version>v21.2.0-RELEASE</eapli.framework.authz.version>
		<eapli.framework.pubsub.version>v21.2.0-RELEASE</eapli.framework.pubsub.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>eCourse.app.backoffice.console</module>
		<module>eCourse.app.user.console</module>
		<module>eCourse.app.other.console</module>
		<module>eCourse.app.common.console</module>
		<module>eCourse.app.bootstrap</module>
		<module>eCourse.bootstrappers</module>
		<module>eCourse.core</module>
		<module>eCourse.persistence.impl</module>
		<module>eCourse.util.ci</module>

		<module>course.application</module>
		<module>course.domain</module>
		<module>Lesson.application</module>
		<module>Lesson.domain</module>
		<module>sharedboard.domain</module>
		<module>sharedboard.application</module>
		<module>exam.domain</module>
		<module>exam.application</module>
		<module>question.domain</module>
		<module>question.application</module>

        <module>meeting.application</module>
        <module>meeting.domain</module>

    </modules>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>${eapli.framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.authz</artifactId>
			<version>${eapli.framework.authz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
			<version>${eapli.framework.pubsub.version}</version>
		</dependency>

		<!-- tag::junit[] -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- end::junit[] -->

		<!-- support junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.microjpa</groupId>
			<artifactId>microjpa</artifactId>
			<version>1.2.4</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency><!--Necessary to avoid drop-and-create failure with latest spring boot version-->
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.24.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.8.6</version>
  				<executions>
  					<execution>
      						<id>prepare-agent</id>
            					<goals>
            						<goal>prepare-agent</goal>
            					</goals>
      					</execution>
      					<execution>
            					<id>report</id>
            					<phase>test</phase>
               					<goals>
               						<goal>report</goal>
               					</goals>
        				</execution>
    				</executions>
 			</plugin>			
		</plugins>
	</build>

	<reporting>
		<!--
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.2.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
      -->
    </reporting>	

</project>
