<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eapli.base</groupId>
    <artifactId>lesson.domain</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>lesson.domain</name>

    <parent>
        <groupId>eapli</groupId>
        <artifactId>base</artifactId>
        <relativePath>../</relativePath>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.core</artifactId>
            <version>v21.2.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>