# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eCourse
#persistence.repositoryFactory=eCourse.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=eCourse.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
