<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>isep.sem4.pi</groupId>
        <artifactId>ecourse</artifactId>
        <relativePath>../../</relativePath>
        <version>0.1.0</version>
    </parent>

    <artifactId>meeting.application</artifactId>
    <version>${project.parent.version}</version>


    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>base.core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>meeting.domain</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.microjpa</groupId>
            <artifactId>microjpa</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

</project>