token literal names:
null
'Exam'
'{'
'}'
'Header'
'FeedbackType:'
'GradeType:'
'Description:'
'Section'
'Questions {'
'Matching:'
'Answer: '
'Grade:'
'List One:'
'List Two:'
'MultipleChoice:'
'ShortAnswer:'
'Sensitive Case: '
'True'
'False'
'Option '
'Numerical:'
'Acceptance Error = '
'Select Missing Words:'
'Number of attempts: '
'Missing Word: '
'TrueFalse:'
'Feedback:'
'Option:'
'Penalty:'
null
null
null
null
'None'
'OnSubmission'
'AfterClosing'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
DOUBLE
ESC
STRING
NONE
ONSUBMISSION
AFTERCLOSING
WS

rule names:
exam
header
feedbackType
gradeType
description
section
question
matchingQuestion
listOne
listTwo
questionText
multipleChoiceQuestion
shortAnswerQuestion
possibleAnswer
numericalQuestion
acceptedError
selectMissingWordsQuestion
missingWord
wordGroup
word
trueFalseQuestion
feedback
options
grade
answer
penalty


atn:
[4, 1, 37, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 4, 5, 91, 8, 5, 11, 5, 12, 5, 92, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 110, 8, 7, 11, 7, 12, 7, 111, 1, 7, 4, 7, 115, 8, 7, 11, 7, 12, 7, 116, 1, 7, 1, 7, 4, 7, 121, 8, 7, 11, 7, 12, 7, 122, 1, 7, 1, 7, 4, 7, 127, 8, 7, 11, 7, 12, 7, 128, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 135, 8, 8, 11, 8, 12, 8, 136, 1, 9, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 151, 8, 11, 11, 11, 12, 11, 152, 1, 11, 1, 11, 4, 11, 157, 8, 11, 11, 11, 12, 11, 158, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 176, 8, 12, 11, 12, 12, 12, 177, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 4, 12, 186, 8, 12, 11, 12, 12, 12, 187, 1, 12, 1, 12, 4, 12, 192, 8, 12, 11, 12, 12, 12, 193, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 206, 8, 14, 11, 14, 12, 14, 207, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 223, 8, 16, 11, 16, 12, 16, 224, 1, 16, 1, 16, 4, 16, 229, 8, 16, 11, 16, 12, 16, 230, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 4, 16, 243, 8, 16, 11, 16, 12, 16, 244, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 252, 8, 17, 11, 17, 12, 17, 253, 1, 18, 1, 18, 4, 18, 258, 8, 18, 11, 18, 12, 18, 259, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 34, 36, 1, 0, 18, 19, 2, 0, 30, 30, 33, 33, 297, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 33, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 2, 1, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 33, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 4, 2, 0, 67, 69, 3, 6, 3, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 7, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 33, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 33, 0, 0, 84, 86, 5, 2, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 9, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 3, 0, 0, 96, 11, 1, 0, 0, 0, 97, 104, 3, 14, 7, 0, 98, 104, 3, 22, 11, 0, 99, 104, 3, 24, 12, 0, 100, 104, 3, 28, 14, 0, 101, 104, 3, 32, 16, 0, 102, 104, 3, 40, 20, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 20, 10, 0, 107, 109, 5, 2, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 11, 0, 0, 119, 121, 3, 48, 24, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 12, 0, 0, 125, 127, 3, 46, 23, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 13, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 140, 5, 14, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 20, 10, 0, 148, 150, 5, 2, 0, 0, 149, 151, 3, 44, 22, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 11, 0, 0, 155, 157, 3, 48, 24, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 42, 21, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 12, 0, 0, 164, 166, 3, 46, 23, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 20, 10, 0, 173, 175, 5, 2, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 182, 7, 1, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 11, 0, 0, 184, 186, 3, 48, 24, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 12, 0, 0, 190, 192, 3, 46, 23, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 7, 2, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 2, 0, 0, 203, 205, 3, 30, 15, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 3, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 30, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 20, 10, 0, 220, 222, 5, 2, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 11, 0, 0, 227, 229, 3, 48, 24, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 42, 21, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 238, 5, 30, 0, 0, 237, 239, 3, 50, 25, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 12, 0, 0, 241, 243, 3, 46, 23, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 33, 1, 0, 0, 0, 248, 251, 5, 25, 0, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 257, 5, 2, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 2, 0, 0, 268, 269, 5, 11, 0, 0, 269, 271, 7, 1, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 5, 3, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 33, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 33, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 30, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 5, 31, 0, 0, 289, 51, 1, 0, 0, 0, 29, 59, 69, 86, 92, 103, 111, 116, 122, 128, 136, 142, 152, 158, 161, 167, 177, 181, 187, 193, 207, 224, 230, 233, 238, 244, 251, 253, 259, 271]