T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NUM=30
ESC=31
STRING=32
NONE=33
ONSUBMISSION=34
AFTERCLOSING=35
WS=36
DOUBLE=37
'Exam'=1
'{'=2
'}'=3
'Header'=4
'FeedbackType:'=5
'GradeType:'=6
'Description:'=7
'Section'=8
'Questions {'=9
'Matching:'=10
'Answer: '=11
'Grade:'=12
'List One:'=13
'List Two:'=14
'MultipleChoice:'=15
'ShortAnswer:'=16
'Sensitive Case: '=17
'True'=18
'False'=19
'Option '=20
'Numerical:'=21
'Acceptance Error = '=22
'Select Missing Words:'=23
'Number of attempts: '=24
'Missing Word: '=25
'TrueFalse:'=26
'Feedback:'=27
'Option:'=28
'Peanlty:'=29
'None'=33
'OnSubmission'=34
'AfterClosing'=35
