#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eCourse.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.eCourse.persistence.impl.InMemoryRepositoryFactory
persistence.persistenceUnit=eCourse
ui.menu.layout=vertical
HighCaloriesDishLimit=300