#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eCourse.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.eCourse.persistence.impl.InMemoryRepositoryFactory

ui.menu.layout=horizontal
persistence.persistenceUnit=eCourse
acronymLetters=3