#
# Database Configuration
#
spring.datasource.url=jdbc:h2:~/spring-sample;MV_STORE=FALSE;AUTO_SERVER=true;
#spring.datasource.url=jdbc:h2:tcp://localhost/~/ecafeteria-ext
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true