<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isep.sem4.pi</groupId>
        <artifactId>eCourse</artifactId>
        <relativePath>../</relativePath>
        <version>0.1.0</version>
    </parent>

    <artifactId>course.application</artifactId>
    <version>0.1.0</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>course.domain</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>sharedboard.domain</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.microjpa</groupId>
            <artifactId>microjpa</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>