token literal names:
null
'Exam'
'{'
'}'
'Header'
'FeedbackType'
':'
'GradeType'
'Description'
'Section'
'Matching'
'MatchPair'
'=>'
'MultipleChoice'
'Answer'
'ShortAnswer'
'PossibleAnswer'
'Numerical'
'SelectMissingWords'
'MissingWord'
'TrueFalse'
null
null
'None'
'OnSubmission'
'AfterClosing'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE
STRING
NONE
ONSUBMISSION
AFTERCLOSING
ID
WS

rule names:
exam
header
feedbackType
gradeType
description
section
question
matchingQuestion
matchPair
multipleChoiceQuestion
answer
shortAnswerQuestion
possibleAnswer
numericalQuestion
selectMissingWordsQuestion
missingWord
trueFalseQuestion


atn:
[4, 1, 27, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 4, 5, 74, 8, 5, 11, 5, 12, 5, 75, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 92, 8, 7, 11, 7, 12, 7, 93, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 107, 8, 9, 11, 9, 12, 9, 108, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 120, 8, 11, 11, 11, 12, 11, 121, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 134, 8, 13, 11, 13, 12, 13, 135, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 144, 8, 14, 11, 14, 12, 14, 145, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 23, 25, 152, 0, 34, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 22, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 2, 1, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 50, 3, 6, 3, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 7, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 7, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 22, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 22, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 11, 1, 0, 0, 0, 79, 86, 3, 14, 7, 0, 80, 86, 3, 18, 9, 0, 81, 86, 3, 22, 11, 0, 82, 86, 3, 26, 13, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 32, 16, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 22, 0, 0, 89, 91, 5, 2, 0, 0, 90, 92, 3, 16, 8, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 22, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 5, 22, 0, 0, 104, 106, 5, 2, 0, 0, 105, 107, 3, 20, 10, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 22, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 22, 0, 0, 117, 119, 5, 2, 0, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 22, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 5, 2, 0, 0, 131, 133, 5, 21, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 22, 0, 0, 141, 143, 5, 2, 0, 0, 142, 144, 3, 30, 15, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 5, 22, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 22, 0, 0, 154, 33, 1, 0, 0, 0, 10, 41, 50, 70, 75, 85, 93, 108, 121, 135, 145]