T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
DOUBLE=21
STRING=22
NONE=23
ONSUBMISSION=24
AFTERCLOSING=25
ID=26
WS=27
'Exam'=1
'{'=2
'}'=3
'Header'=4
'FeedbackType'=5
':'=6
'GradeType'=7
'Description'=8
'Section'=9
'Matching'=10
'MatchPair'=11
'=>'=12
'MultipleChoice'=13
'Answer'=14
'ShortAnswer'=15
'PossibleAnswer'=16
'Numerical'=17
'SelectMissingWords'=18
'MissingWord'=19
'TrueFalse'=20
'None'=23
'OnSubmission'=24
'AfterClosing'=25
