<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isep.sem4.pi</groupId>
        <artifactId>eCourse</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.0</version>
    </parent>

    <groupId>isep.sem4.pi</groupId>
    <artifactId>Lesson.domain</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>lesson.domain</name>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>teacher.domain</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>course.domain</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>systemusers.domain</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>systemusers.domain</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>