<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
  <persistence-unit name="eapli.base">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>eapli.framework.infrastructure.authz.domain.model.SystemUser</class>
    <class>eapli.framework.infrastructure.authz.domain.model.Role</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleSet</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleAssignment</class>
    <class>eapli.base.clientusermanagement.domain.ClientUser</class>
    <class>eapli.base.clientusermanagement.domain.SignupRequest</class>
    <class>eapli.base.SharedBoard</class>
    <class>eapli.base.Colunas</class>
    <class>eapli.base.Linhas</class>
    <class>eapli.base.domain.Course</class>




    <properties>
      <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/base"/>-->
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:~\base;MV_STORE=FALSE;AUTO_SERVER=true;"/>

      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.password" value="eapli"/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> -->
      <!-- <property name = "hibernate.show_sql" value = "true" /> -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

    </properties>
  </persistence-unit>
</persistence>