<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isep.sem4.pi</groupId>
        <artifactId>eCourse</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.0</version>
    </parent>

    <artifactId>app.teacher.console</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>app.common.console</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>impl</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>exam.application</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>question.application</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>Lesson.application</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring framework -->
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.26</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.11</version>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>meeting.application</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>sharedboard.application</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <!-- Plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

