<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isep.sem4.pi</groupId>
        <artifactId>eCourse</artifactId>
        <relativePath>../</relativePath>
        <version>0.1.0</version>
    </parent>
    
    <artifactId>app.teacher.console</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>app.common.console</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>isep.sem4.pi</groupId>
            <artifactId>impl</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>

