T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NUM=23
ESC=24
STRING=25
NONE=26
ONSUBMISSION=27
AFTERCLOSING=28
WS=29
DOUBLE=30
'Matching:'=1
'{'=2
'Answer: '=3
'Grade:'=4
'}'=5
'List One:'=6
'List Two:'=7
'MultipleChoice:'=8
'ShortAnswer:'=9
'Sensitive Case: '=10
'True'=11
'False'=12
'Option '=13
'Numerical:'=14
'Acceptance Error = '=15
'Select Missing Words:'=16
'Number of attempts: '=17
'Missing Word: '=18
'TrueFalse:'=19
'Feedback:'=20
'Option:'=21
'Peanlty:'=22
'None'=26
'OnSubmission'=27
'AfterClosing'=28
