token literal names:
null
'Matching:'
'{'
'Answer: '
'Grade:'
'}'
'List One:'
'List Two:'
'MultipleChoice:'
'ShortAnswer:'
'Sensitive Case: '
'True'
'False'
'Option '
'Numerical:'
'Acceptance Error = '
'Select Missing Words:'
'Number of attempts: '
'Missing Word: '
'TrueFalse:'
'Feedback:'
'Option:'
'Peanlty:'
null
null
null
'None'
'OnSubmission'
'AfterClosing'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ESC
STRING
NONE
ONSUBMISSION
AFTERCLOSING
WS
DOUBLE

rule names:
question
matchingQuestion
listOne
listTwo
questionText
multipleChoiceQuestion
shortAnswerQuestion
possibleAnswer
numericalQuestion
acceptedError
selectMissingWordsQuestion
missingWord
wordGroup
word
trueFalseQuestion
feedback
options
grade
answer
penalty


atn:
[4, 1, 30, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 53, 8, 1, 11, 1, 12, 1, 54, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 94, 8, 5, 11, 5, 12, 5, 95, 1, 5, 1, 5, 4, 5, 100, 8, 5, 11, 5, 12, 5, 101, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 119, 8, 6, 11, 6, 12, 6, 120, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 4, 6, 129, 8, 6, 11, 6, 12, 6, 130, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 149, 8, 8, 11, 8, 12, 8, 150, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 166, 8, 10, 11, 10, 12, 10, 167, 1, 10, 1, 10, 4, 10, 172, 8, 10, 11, 10, 12, 10, 173, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 4, 10, 186, 8, 10, 11, 10, 12, 10, 187, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 195, 8, 11, 11, 11, 12, 11, 196, 1, 12, 1, 12, 4, 12, 201, 8, 12, 11, 12, 12, 12, 202, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 11, 12, 2, 0, 23, 23, 25, 25, 242, 0, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 47, 3, 2, 1, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 12, 6, 0, 43, 47, 3, 16, 8, 0, 44, 47, 3, 20, 10, 0, 45, 47, 3, 28, 14, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 8, 4, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 3, 0, 0, 62, 64, 3, 36, 18, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 4, 0, 0, 68, 70, 3, 34, 17, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 3, 1, 0, 0, 0, 75, 77, 5, 6, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 5, 7, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 8, 4, 0, 91, 93, 5, 2, 0, 0, 92, 94, 3, 32, 16, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 3, 0, 0, 98, 100, 3, 36, 18, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 30, 15, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 4, 0, 0, 107, 109, 3, 34, 17, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 8, 4, 0, 116, 118, 5, 2, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 125, 7, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 3, 0, 0, 127, 129, 3, 36, 18, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 4, 0, 0, 133, 135, 3, 34, 17, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 7, 1, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 18, 9, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 5, 5, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 5, 23, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 8, 4, 0, 163, 165, 5, 2, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 3, 0, 0, 170, 172, 3, 36, 18, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 181, 5, 23, 0, 0, 180, 182, 3, 38, 19, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 4, 0, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 21, 1, 0, 0, 0, 191, 194, 5, 18, 0, 0, 192, 195, 3, 26, 13, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 200, 5, 2, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 3, 0, 0, 212, 214, 7, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 5, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 25, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 25, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 5, 30, 0, 0, 232, 39, 1, 0, 0, 0, 25, 46, 54, 59, 65, 71, 79, 85, 95, 101, 104, 110, 120, 124, 130, 136, 150, 167, 173, 176, 181, 187, 194, 196, 202, 214]